'''
показатель числа по модулю - число, при возведении в степень 
остаток от деления на модуль будет равняться 1
'''


def index(n: int) -> int:
    x = 1  # показатель
    while True:
        if n**x % 43 == 1:
            return x
        x += 1


print(index(6))
